APP_ENV=local
APP_DEBUG=true
APP_KEY="use php artisan key:generate"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3
