APP_ENV=production
APP_DEBUG=false
APP_KEY=NY7RSFlRtBWXoyKo0OKhkR0vMSObYACm

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=memcached

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3
