APP_ENV=remote
APP_DEBUG=false
APP_KEY=NY7RSFlRtBWXoyKo0OKhkR0vMSObYACm

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3
